MONGO_URI= mongodb+srv://user001:test12345@cluster0.orisnk7.mongodb.net/ticketing
REDIS_URL= redis://:aGH4TK93paoWOCHChkev2uHMdJf6if02@redis-19502.crce206.ap-south-1-1.ec2.cloud.redislabs.com:19502
SEAT_HOLD_TTL_SECONDS= 300